.education-container {
    width: 100%;
    overflow-y: auto;
}

.education-titre {
    color: aliceblue;
    text-align: center;
    margin-bottom: 20px;
}

.diplomes-liste {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
}

.diplome-card {
    color: aliceblue;
    background-color: var(--black);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(247, 243, 243, 0.527);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.diplome-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 8px 0 var(--light-blue-shadow);
}

.diplome-card h4 {
    margin-bottom: 10px;
    color: aliceblue;
    font-size: 16px;
}

.diplome-card p {
    color: hsl(0, 5%, 59%);
    margin-bottom: 10px;
    font-size: 14px;
}

.diplome-card p strong {
    color: rgba(223, 229, 235, 0.733);
    margin-right: 8px;
}

@media (min-width: 768px) {
    .diplomes-liste {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .diplome-card p {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
  .diplomes-liste {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (min-width: 1200px) {
    .diplomes-liste {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.diplome-card {
  opacity: 0;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.diplome-card.animate-left {
  animation-name: slideInLeft;
}

.diplome-card.animate-right {
  animation-name: slideInRight;
}
