.projet-container {
  width: 95%;
  overflow-y: auto;
}


.projet-container h3 {
    color: aliceblue;
    text-align: center;
}

.projets-liste {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 5px;
}

.projet-card {
  color: aliceblue;
  background-color: var(--black);
  border-radius: 10px;
  padding: 0; 
  box-shadow: 0 4px 8px rgba(247, 243, 243, 0.527);
  transition: all 0.3s ease;
  overflow: hidden;
  height: auto; 
}

.projet-body {
  padding: 15px;
}


.projet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 8px 0 var(--light-blue-shadow);
}

.projet-card h4 {
    margin-bottom: 10px;
    color: aliceblue;
    font-size: 18px;
}

.projet-card p {
    color: hsl(0, 5%, 59%);
    margin-bottom: 10px;
    font-size: 14px;
}

.projet-card a {
    color: hwb(204 33% 4%);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}

.projet-card a:hover {
    color: #8ab6d3;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}
.image-wrapper {
  position: relative;
  width: 100%;
}

.projet-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  display: block;
}

.tech-overlay {
  position: absolute;
  top: 140px;
  left: 5px;
  display: flex;
  gap: 30px;
  padding: 6px 10px;
  border-radius: 6px;
  z-index: 2;
}


.tech-icon {
  width: 10px;
  height: 10px;
}


@media (max-width: 400px) {
    .projet-container {
        padding: 0px;
    }

    .projets-liste {
        width: 340px;
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Medium screens (tablets) */
@media (min-width: 768px) {
    .projets-liste {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .projet-card {
        padding: 20px;
    }

    .projet-card h4 {
        font-size: 20px;
    }

    .projet-card p {
        font-size: 16px;
    }

    .projet-card a {
        font-size: 16px;
    }

    .tech-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }
}

/* Large screens (desktops) */
@media (min-width: 1200px) {
    .projets-liste {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}